<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/colorBar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:fontFamily="@font/acarracer"
            android:gravity="center"
            android:text="SIG HOME 알림"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <!-- Notice -->

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alarm_on_mode"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/noticeText"
            android:background="@color/alarm_on_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:background="@color/turn_off_btn"
            android:fontFamily="@font/custom_font_family"
            android:text="확인"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:background="@color/alarm_off_mode"
            android:fontFamily="@font/custom_font_family"
            android:text="닫기"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
