<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="긴급 문자 메시지 전송"
            android:fontFamily="@font/acarracer"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/send_to_112_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_112_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/send_to_119_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_119_btn"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="허위 신고 시 형법상 ‘위계에 의한 공무 집행 방해죄’ 위반으로"
            android:textSize="12sp"
            android:textColor="@color/emergency"
            android:gravity="center|bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5년 이하의 징역 또는 1천만원 이하의 벌금에 처해질 수 있음"
            android:textSize="12sp"
            android:textColor="@color/emergency"
            android:gravity="center|top"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:text="SIG HOME"
        android:textSize="30sp"
        android:fontFamily="@font/acarracer"
        android:gravity="center|bottom"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="청각 장애인을 위한 스마트 홈 시스템"
        android:textSize="15sp"
        android:fontFamily="@font/asiahead1"
        android:gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>